---

- name: set sudo or not
  set_fact:
    sudo: "sudo"
  when: command_need_sudo

- name: stop by daemon
  shell: chdir={{ ch_dir }} {{ sudo }} {{ daemon_script }} stop

- name: wait until server is down
  wait_for:
    port: "{{ ping_port }}"
    state: stopped
    msg: "the server {{ ansible_host }}:{{ ping_port }} is down"

- name: start by daemon
  shell: chdir={{ ch_dir }} {{ sudo }} {{ daemon_script }} start

- name: wait until server is up
  wait_for:
    port: "{{ ping_port }}"
    state: started
    msg: "the server {{ ansible_host }}:{{ ping_port }} is up"

- name: wait until the cluster healthy
  include_tasks: "common_tasks/check_cluster_healthy_status.yml"
  when: check_health
