---
# Copyright 2020 NetEase, Inc.
# The rolling update playbook of Curve

# 滚动升级mds

# 1. 更新各节点上的包和配置
- name: update config and package
  hosts: mds
  gather_facts: no
  any_errors_fatal: true
  become: true
  become_user: "{{ sudo_user }}"
  become_flags: -iu {{ sudo_user }}
  tags:
    - update_config_and_pkg

  tasks:
    # 更新配置
    - include_tasks: "common_tasks/update_config.yml"
      when: need_update_config
    # 更新mds包
    - vars:
        update_component: "curve-mds={{ mds_package_version }}"
      include_tasks: "common_tasks/update_package.yml"
    # 更新curve_tool包和配置
    - vars:
        update_component: "curve-tools={{ tool_package_version }}"
      include_tasks: "common_tasks/update_package.yml"

# 2. 获取leader节点和follower节点
- name: set mds leader and follower list
  hosts: mds
  gather_facts: no
  serial: 1
  tags:
    - restart
  roles:
    - { role: set_leader_and_follower_list, service_name: mds }
    

# 3. 按顺序先升级follower节点，再升级leader节点
- name: update follower and leader server in sequence
  hosts: mds_servers_followers, mds_servers_leader
  any_errors_fatal: true
  gather_facts: no
  serial: 1
  become: true
  become_user: "{{ sudo_user }}"
  become_flags: -iu {{ sudo_user }}
  tags:
    - restart

  pre_tasks:
    - pause:
        prompt: "Confirm restart mds in {{ inventory_hostname }}. ENTER to continue or CTRL-C A to quit"
      when: need_confirm
    - vars:
        package_version: "{{ mds_package_version }}"
        software_version:
      include_tasks: "common_tasks/get_software_version_from_package_version.yml"

  # 重启mds
  roles:
    - { role: restart_service, service_name: mds, expected_curve_version: "{{ software_version }}" }
